.footer
  color: white

.footer__link
  font-family: Gilroy, sans-serif
  font-size: 28px
  line-height: 46px
  letter-spacing: 0.02em
  display: inline-block
  width: 100%

.footer__link-text
  vertical-align: top
  margin-left: 5%

.footer__wrapper
  width: 70%
  display: inline-flex
  margin: 5% 10% 0 15%

.footer__table
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  margin-bottom: 10%

.footer__about
  height: 100%
  width: 100%
  margin-left: 20%
  margin-bottom: 10%
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em

.footer__follow
  width: 100%
  height: 100%
  margin-bottom: 10%
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em

.footer__copyright
  position: absolute
  bottom: 15%
  left: 15%
