.header
  display: flex
  justify-content: center
  background: linear-gradient(0deg, #98C3E8 1%, rgba(152, 195, 232, 0) 30.12%)

.header__text-card
  width: 100%
  margin-top: 10%
  padding: 5%
  text-align: center
  background-image: url(../img/contact-background.svg)
  background-repeat: no-repeat
  background-size: cover

.header__nav
  position: absolute
  right: 5%
  top: 6%

.header__logo
  position: absolute
  left: 5%
  top: 6%
