.form
  position: relative
  background: #FFFFFF
  box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px
  padding: 2%

.form__header
  margin: 0 0 10% 0
  font-family: Gilroy, sans-serif
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.04em
  color: #1F3F68

.form__fieldset
  border: 0
  margin-top: 5%

.form__input
  width: 100%
  margin-top: 5%
  padding: 5%
  border: 1px solid #356EAD
  opacity: 0.4
  border-radius: 10px

.form__label
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 30px
  letter-spacing: 0.04em
  color: #1F3F68

.form__textarea
  padding: 5% 5% 20% 5%
  width: 100%
  margin-top: 5%
  resize: none
  border: 1px solid #356EAD
  opacity: 0.4
  border-radius: 10px

.form__wrapper_button
  margin: 15% 0 5% 0
  text-align: center

.form__button
  height: 70px
  width: 95%
  font-weight: bolder
