.page
  padding: 0
  margin: 0 auto
  box-sizing: border-box
  min-width: 1366px
  height: 3871px

.page__header
  display: flex
  justify-content: space-between

.page__help
  position: relative

.page__client
  margin-top: 5%
  display: flex
  justify-content: center

.page__client-table
  margin-bottom: 10%
  display: flex
  justify-content: center

.page__work
  display: flex
  justify-content: space-between
  margin: 0 20% 5% 20%

.page__footer
  padding-bottom: 3%
  position: relative
