.background-blue
  background-color: #5A98D0
  border-radius: 200px 0px 0px 0px

.background-blue_pad
  padding-top: 5%

.background-blue_dark
  background-color: #316099
  border-radius: 0px 200px 0px 0px
  margin-right: 5%
  padding-top: 5%
