.button
  width: 220px
  height: 56px
  background: #5A98D0
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
  border-radius: 10px
  border: 0
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF
  cursor: pointer
