.help-card
  width: 24%
  background: #FFFFFF
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px

.help-card_first
  position: absolute
  top: 30%
  left: 25%

.help-card_second
  position: absolute
  top: 5%
  right: 20%

.help-card_third
  position: absolute
  bottom: 5%
  right: 20%

.help-card__wrapper
  margin: 10% 15% 10% 12%

.help-card__logo
  margin: 0 0 15% 0
  width: 100%

.help-card__logo_pos
  margin-top: -22%

.help-card__header
  font-family: Gilroy, sans-serif
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #1F3F68

.help-card__text
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: rgb(31, 63, 104)
  margin: 0 -0 15% 0

.help-card__link
  font-family: Gilroy, sans-serif
  font-size: 14px
  line-height: 30px
  letter-spacing: 0.05em
  color: #5A98D0

.help-card__arrow
  margin: 0 0 -1% 10%
