$page-width: 1366px
$page-height: 3871px

@import 'fonts'

.page
  padding: 0
  margin: 0 auto
  box-sizing: border-box
  min-width: $page-width
  height: $page-height

.header
  background: linear-gradient(0deg, #98C3E8 1%, rgba(152, 195, 232, 0) 30.12%)

.page__header
  display: flex
  justify-content: space-between

.nav-bar
  position: relative
  height: 100px
  top: 0

.text-card

.text-card__header
  font-family: Gilroy, sans-serif
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  margin: 0 0 10% 0
  width: 100%


.text-card__header_blue
  color: #1F3F68
  font-family: Galien, serif
  font-size: 64px
  line-height: 74px
  letter-spacing: 0.04em


.text-card__text
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  margin-bottom: 12%

.text-card__header_white
  color: white

.text-card__text_blue
  color: #1F3F68

.text-card__text_white
  color: rgba(255, 255, 255, 0.6)

.header__text-card
  width: 100%
  margin: 15% 0 5% 20%

.header__text-card__text
  width: 65%

.header__image
  max-width: 100%
  margin: 10% 10% 5% 0

.header__nav
  position: absolute
  right: 5%
  top: 6%

.logo
  width: 48px
  height: 48px

.header__logo
  position: absolute
  left: 5%
  top: 6%

.nav
  width: 48px
  background-color: white
  color: white
  text-align: center
  height: 48px

#check-menu
  display: none

.nav__label
  display: block
  position: absolute
  top: 0
  right: 0
  width: 55px
  height: 40px
  cursor: pointer
  z-index: 2
  line-height: 40px

.nav__burger-line
  position: absolute
  top: 8px
  right: 10px
  width: 35px
  height: 2px
  background-color: #356EAD
  transition: .5s all

.second, .third
  top: 18px

.fourth
  top: 28px

.nav__main-menu
  display: block
  position: absolute
  width: 200px
  top: -150px
  right: 0
  transform: translateY(100%)
  max-height: 0
  font-size: 0
  overflow: hidden
  transition: .5s all

.link
  text-decoration: none

#check-menu:checked ~ .nav__main-menu
  max-height: 500px
  font-size: 16px

#check-menu:checked ~ .first
  display: none

#check-menu:checked ~ .second
  transform: rotate(45deg)

#check-menu:checked ~ .third
  transform: rotate(-45deg)

#check-menu:checked ~ .fourth
  display: none

.button
  width: 220px
  height: 56px
  background: #5A98D0
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)
  border-radius: 10px
  border: 0
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  text-align: center
  letter-spacing: 0.04em
  color: #FFFFFF

.help

.page__help
  position: relative
  height: 40%

.help__text
  position: absolute
  top: 9%
  left: 20%
  font-family: Gilroy, sans-serif
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  color: #316099

.help-card
  width: 24%
  background: #FFFFFF
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
  border-radius: 10px

.help-card_first
  position: absolute
  top: 30%
  left: 27%

.help-card_second
  position: absolute
  top: 11%
  right: 20%

.help-card_third
  position: absolute
  bottom: 11%
  right: 20%

.help-card__wrapper
  margin: 10% 15% 10% 15%

.help-card__logo
  margin: 0 0 15% 15%

.help-card__logo_pos
  margin-top: -22%

.help-card__header
  font-family: Gilroy, sans-serif
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em
  color: #1F3F68

.help-card__text
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: #1F3F68
  opacity: 0.6
  margin: 0 -0 15% 0

.help-card__link
  font-family: Gilroy, sans-serif
  font-size: 14px
  line-height: 30px
  letter-spacing: 0.05em
  color: #5A98D0

.help-card__arrow
  margin: 0 0 -1% 10%

.client
  display: flex
  justify-content: center

.page__client
  margin-top: 5%

.client__text-card
  display: flex
  width: 60%

.client-table
  display: flex
  justify-content: center
  margin-bottom: 10%

.client-table__table
  margin-left: 10%
  width: 70%
  border: 2px solid #5A98D0
  color: white

.table
  border-collapse: collapse

.table__cell
  text-align: center

.client-table__cell
  font-family: Gilroy, sans-serif
  font-size: 20px
  line-height: 46px
  letter-spacing: 0.02em
  padding: 4%
  border: 1px solid white

.client-table__cell:hover
  cursor: pointer
  background-color: rgba(31, 63, 104, 0.2)

.page__work
  display: flex
  justify-content: space-between
  margin: 0 20% 5% 20%

.work__text-card
  width: 60%

.work__button
  margin-top: 9%

.footer
  color: white

.page__footer
  padding-bottom: 3%
  position: relative

.footer__link
  font-family: Gilroy, sans-serif
  font-size: 28px
  line-height: 46px
  letter-spacing: 0.02em
  display: inline-block
  width: 100%

.footer__link-text
  vertical-align: top
  margin-left: 5%

.line
  margin-left: 0
  width: 80%
  border: 0
  height: 1px
  background-color: rgba(255, 255, 255, 0.4)

.footer__wrapper
  width: 60%
  display: inline-flex
  margin: 5% 20% 0 20%

.ul
  margin: 0
  padding: 0

.li
  margin-top: 5%
  list-style-type: none

.table__cell_mod
  text-align: left
  padding: 3%

.footer__table
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  margin-bottom: 10%

.footer__about
  height: 100%
  width: 100%
  margin-left: 15%
  margin-bottom: 10%
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em

.footer__follow
  width: 100%
  height: 100%
  margin-bottom: 10%
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em

.copyright
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em
  color: rgba(255, 255, 255, 0.4)

.footer__copyright
  position: absolute
  bottom: 15%
  left: 20%

.link_mod
  font-family: Gilroy, sans-serif
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.05em

.link_white
  color: white

.background-blue
  background-color: #5A98D0
  border-radius: 200px 0px 0px 0px
  padding-top: 5%

.background-dark-blue
  background-color: #316099
  border-radius: 0px 200px 0px 0px
  margin-right: 5%
  padding-top: 5%
