*
  box-sizing: border-box

.page
  padding: 0
  margin: 0 auto
  box-sizing: border-box

.page__header
  display: flex
  justify-content: center

.page__work
  display: flex
  justify-content: space-between
  margin: 0 20% 5% 15%

.page__footer
  padding-bottom: 3%
  position: relative
