.header
  background: linear-gradient(0deg, #98C3E8 1%, rgba(152, 195, 232, 0) 30.12%)

.header__text-card
  width: 100%
  margin: 15% 0 5% 20%

.header__image
  max-width: 100%
  margin: 10% 10% 5% 0
  overflow: visible

.header__nav
  position: absolute
  right: 5%
  top: 6%

.header__logo
  position: absolute
  left: 5%
  top: 6%
