.text-card
  font-family: Gilroy, sans-serif
  font-size: 16px
  line-height: 26px
  letter-spacing: 0.05em

.text-card__header
  font-family: Gilroy, sans-serif
  font-size: 36px
  line-height: 46px
  letter-spacing: 0.05em
  margin: 0 0 10% 0
  width: 100%

.text-card__header_blue
  color: #1F3F68
  font-family: Galien, serif
  font-size: 64px
  line-height: 74px
  letter-spacing: 0.04em

.text-card__header_white
  color: white

.text-card__text
  margin-bottom: 12%

.text-card__text_blue
  color: #1F3F68

.text-card__text_white
  color: rgba(255, 255, 255, 0.6)

.text-card__text_width
  width: 65%
